{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Solution011",
            "request": "launch",
            "mainClass": "Solution011",
            "projectName": "blog_be527a3e"
        },
        {
            "type": "java",
            "name": "Launch Solution106",
            "request": "launch",
            "mainClass": "Solution106",
            "projectName": "blog_be527a3e"
        },
        {
            "type": "java",
            "name": "Launch Solution695",
            "request": "launch",
            "mainClass": "Solution695",
            "projectName": "blog_be527a3e"
        },
        {
            "type": "java",
            "name": "Launch TestSolutionTest",
            "request": "launch",
            "mainClass": "TestSolutionTest",
            "projectName": "blog_be527a3e"
        },
        {
            "type": "java",
            "name": "Launch TestSolution",
            "request": "launch",
            "mainClass": "TestSolution",
            "projectName": "blog_be527a3e"
        },
        {
            "type": "java",
            "name": "Launch Solution200",
            "request": "launch",
            "mainClass": "Solution200",
            "projectName": "blog_be527a3e"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "blog_be527a3e"
        },
        {
            "type": "java",
            "name": "Launch Solution215",
            "request": "launch",
            "mainClass": "Solution215",
            "projectName": "blog_be527a3e"
        },
        {
            "type": "java",
            "name": "Launch Solution647",
            "request": "launch",
            "mainClass": "Solution647",
            "projectName": "blog_be527a3e"
        },
        {
            "type": "java",
            "name": "Launch Solution3",
            "request": "launch",
            "mainClass": "Solution3",
            "projectName": "blog_be527a3e"
        },
        {
            "type": "java",
            "name": "Launch Solution912",
            "request": "launch",
            "mainClass": "Solution912",
            "projectName": "blog_be527a3e"
        },
        {
            "type": "java",
            "name": "Launch Solution236",
            "request": "launch",
            "mainClass": "Solution236",
            "projectName": "blog_be527a3e"
        },
        {
            "type": "java",
            "name": "Launch SolutionNCE",
            "request": "launch",
            "mainClass": "SolutionNCE",
            "projectName": "blog_be527a3e"
        },
        {
            "type": "java",
            "name": "Launch NCE509牛能和牛可乐的礼物",
            "request": "launch",
            "mainClass": "NCE509牛能和牛可乐的礼物",
            "projectName": "blog_be527a3e"
        },
        {
            "type": "java",
            "name": "Launch HeapMin",
            "request": "launch",
            "mainClass": "HeapMin",
            "projectName": "blog_be527a3e"
        },
        {
            "type": "java",
            "name": "Launch IO",
            "request": "launch",
            "mainClass": "IO",
            "projectName": "blog_be527a3e"
        },
        {
            "type": "java",
            "name": "Launch Solution95",
            "request": "launch",
            "mainClass": "Solution95",
            "projectName": "blog_be527a3e"
        },
        {
            "type": "java",
            "name": "Launch SolutionBST",
            "request": "launch",
            "mainClass": "SolutionBST",
            "projectName": "blog_be527a3e"
        },
        {
            "type": "java",
            "name": "Launch BST的个数",
            "request": "launch",
            "mainClass": "BST的个数",
            "projectName": "blog_be527a3e"
        },
        {
            "type": "java",
            "name": "Launch Solution209",
            "request": "launch",
            "mainClass": "Solution209",
            "projectName": "blog_be527a3e"
        },
        {
            "type": "java",
            "name": "Launch Basic",
            "request": "launch",
            "mainClass": "Basic",
            "projectName": "blog_be527a3e"
        },
        {
            "type": "java",
            "name": "Launch Solution42",
            "request": "launch",
            "mainClass": "Solution42",
            "projectName": "blog_be527a3e"
        },
        {
            "type": "java",
            "name": "Launch Solution322",
            "request": "launch",
            "mainClass": "Solution322",
            "projectName": "blog_be527a3e"
        },
        {
            "type": "java",
            "name": "Launch Solution_131",
            "request": "launch",
            "mainClass": "Solution_131",
            "projectName": "blog_be527a3e"
        },
        {
            "type": "java",
            "name": "Launch Solution2",
            "request": "launch",
            "mainClass": "Solution2",
            "projectName": "blog_be527a3e"
        },
        {
            "type": "java",
            "name": "Launch Solution1",
            "request": "launch",
            "mainClass": "Solution1",
            "projectName": "blog_be527a3e"
        },
        {
            "type": "java",
            "name": "Launch DumpSort",
            "request": "launch",
            "mainClass": "DumpSort",
            "projectName": "blog_be527a3e"
        },
        {
            "type": "java",
            "name": "Launch Heap",
            "request": "launch",
            "mainClass": "Heap",
            "projectName": "blog_be527a3e"
        },
        {
            "type": "java",
            "name": "Launch Solution",
            "request": "launch",
            "mainClass": "Solution",
            "projectName": "blog_be527a3e"
        },
        {
            "type": "java",
            "name": "Launch Solution",
            "request": "launch",
            "mainClass": "com.pei.algorithm.Solution"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}